{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue16;\red242\green242\blue242;\red25\green25\blue25;
\red148\green0\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c7451;\cssrgb\c96078\c96078\c96078;\cssrgb\c12941\c12941\c12941;
\cssrgb\c65490\c3529\c96078;}
\paperw12240\paperh20160\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Define the time vector for continuous signals\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 t = -5:0.01:5; \cf2 \strokec2 % Time from -5 to 5 with a step of 0.01\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 % Unit Impulse\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 impulse = zeros(size(t)); \cf2 \strokec2 % Initialize impulse signal\cf4 \cb1 \strokec4 \
\cb3 impulse(t == 0) = 1; \cf2 \strokec2 % Set value at t=0 to 1\cf4 \cb1 \strokec4 \
\cb3 figure; \cf2 \strokec2 % Create a new figure\cf4 \cb1 \strokec4 \
\cb3 plot(t, impulse, \cf5 \strokec5 'r'\cf4 \strokec4 , \cf5 \strokec5 'LineWidth'\cf4 \strokec4 , 2); \cf2 \strokec2 % Plot impulse signal\cf4 \cb1 \strokec4 \
\cb3 title(\cf5 \strokec5 'Unit Impulse Signal'\cf4 \strokec4 ); \cf2 \strokec2 % Title\cf4 \cb1 \strokec4 \
\cb3 xlabel(\cf5 \strokec5 'Time (s)'\cf4 \strokec4 ); \cf2 \strokec2 % X-axis label\cf4 \cb1 \strokec4 \
\cb3 ylabel(\cf5 \strokec5 'Amplitude'\cf4 \strokec4 ); \cf2 \strokec2 % Y-axis label\cf4 \cb1 \strokec4 \
\cb3 grid \cf5 \strokec5 on\cf4 \strokec4 ; \cf2 \strokec2 % Enable grid\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 % Unit Step\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 step = t >= 0; \cf2 \strokec2 % Step function is 1 for t >= 0\cf4 \cb1 \strokec4 \
\cb3 figure; \cf2 \strokec2 % Create a new figure\cf4 \cb1 \strokec4 \
\cb3 plot(t, step, \cf5 \strokec5 'b'\cf4 \strokec4 , \cf5 \strokec5 'LineWidth'\cf4 \strokec4 , 2); \cf2 \strokec2 % Plot step signal\cf4 \cb1 \strokec4 \
\cb3 title(\cf5 \strokec5 'Unit Step Signal'\cf4 \strokec4 ); \cf2 \strokec2 % Title\cf4 \cb1 \strokec4 \
\cb3 xlabel(\cf5 \strokec5 'Time (s)'\cf4 \strokec4 ); \cf2 \strokec2 % X-axis label\cf4 \cb1 \strokec4 \
\cb3 ylabel(\cf5 \strokec5 'Amplitude'\cf4 \strokec4 ); \cf2 \strokec2 % Y-axis label\cf4 \cb1 \strokec4 \
\cb3 grid \cf5 \strokec5 on\cf4 \strokec4 ; \cf2 \strokec2 % Enable grid\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 % Unit Ramp\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ramp = t .* (t >= 0); \cf2 \strokec2 % Ramp function is t for t >= 0\cf4 \cb1 \strokec4 \
\cb3 figure; \cf2 \strokec2 % Create a new figure\cf4 \cb1 \strokec4 \
\cb3 plot(t, ramp, \cf5 \strokec5 'g'\cf4 \strokec4 , \cf5 \strokec5 'LineWidth'\cf4 \strokec4 , 2); \cf2 \strokec2 % Plot ramp signal\cf4 \cb1 \strokec4 \
\cb3 title(\cf5 \strokec5 'Unit Ramp Signal'\cf4 \strokec4 ); \cf2 \strokec2 % Title\cf4 \cb1 \strokec4 \
\cb3 xlabel(\cf5 \strokec5 'Time (s)'\cf4 \strokec4 ); \cf2 \strokec2 % X-axis label\cf4 \cb1 \strokec4 \
\cb3 ylabel(\cf5 \strokec5 'Amplitude'\cf4 \strokec4 ); \cf2 \strokec2 % Y-axis label\cf4 \cb1 \strokec4 \
\cb3 grid \cf5 \strokec5 on\cf4 \strokec4 ; \cf2 \strokec2 % Enable grid\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 % Exponential Signal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 exponential = exp(t); \cf2 \strokec2 % Exponential function e^t\cf4 \cb1 \strokec4 \
\cb3 figure; \cf2 \strokec2 % Create a new figure\cf4 \cb1 \strokec4 \
\cb3 plot(t, exponential, \cf5 \strokec5 'm'\cf4 \strokec4 , \cf5 \strokec5 'LineWidth'\cf4 \strokec4 , 2); \cf2 \strokec2 % Plot exponential signal\cf4 \cb1 \strokec4 \
\cb3 title(\cf5 \strokec5 'Exponential Signal'\cf4 \strokec4 ); \cf2 \strokec2 % Title\cf4 \cb1 \strokec4 \
\cb3 xlabel(\cf5 \strokec5 'Time (s)'\cf4 \strokec4 ); \cf2 \strokec2 % X-axis label\cf4 \cb1 \strokec4 \
\cb3 ylabel(\cf5 \strokec5 'Amplitude'\cf4 \strokec4 ); \cf2 \strokec2 % Y-axis label\cf4 \cb1 \strokec4 \
\cb3 grid \cf5 \strokec5 on\cf4 \strokec4 ; \cf2 \strokec2 % Enable grid\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 % Signum Signal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 signum = sign(t); \cf2 \strokec2 % Signum function\cf4 \cb1 \strokec4 \
\cb3 figure; \cf2 \strokec2 % Create a new figure\cf4 \cb1 \strokec4 \
\cb3 plot(t, signum, \cf5 \strokec5 'c'\cf4 \strokec4 , \cf5 \strokec5 'LineWidth'\cf4 \strokec4 , 2); \cf2 \strokec2 % Plot signum signal\cf4 \cb1 \strokec4 \
\cb3 title(\cf5 \strokec5 'Signum Signal'\cf4 \strokec4 ); \cf2 \strokec2 % Title\cf4 \cb1 \strokec4 \
\cb3 xlabel(\cf5 \strokec5 'Time (s)'\cf4 \strokec4 ); \cf2 \strokec2 % X-axis label\cf4 \cb1 \strokec4 \
\cb3 ylabel(\cf5 \strokec5 'Amplitude'\cf4 \strokec4 ); \cf2 \strokec2 % Y-axis label\cf4 \cb1 \strokec4 \
\cb3 grid \cf5 \strokec5 on\cf4 \strokec4 ; \cf2 \strokec2 % Enable grid\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 % Sinc Signal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 sinc_signal = sinc(t); \cf2 \strokec2 % Sinc function (normalized)\cf4 \cb1 \strokec4 \
\cb3 figure; \cf2 \strokec2 % Create a new figure\cf4 \cb1 \strokec4 \
\cb3 plot(t, sinc_signal, \cf5 \strokec5 'k'\cf4 \strokec4 , \cf5 \strokec5 'LineWidth'\cf4 \strokec4 , 2); \cf2 \strokec2 % Plot sinc signal\cf4 \cb1 \strokec4 \
\cb3 title(\cf5 \strokec5 'Sinc Signal'\cf4 \strokec4 ); \cf2 \strokec2 % Title\cf4 \cb1 \strokec4 \
\cb3 xlabel(\cf5 \strokec5 'Time (s)'\cf4 \strokec4 ); \cf2 \strokec2 % X-axis label\cf4 \cb1 \strokec4 \
\cb3 ylabel(\cf5 \strokec5 'Amplitude'\cf4 \strokec4 ); \cf2 \strokec2 % Y-axis label\cf4 \cb1 \strokec4 \
\cb3 grid \cf5 \strokec5 on\cf4 \strokec4 ; \cf2 \strokec2 % Enable grid\cf4 \cb1 \strokec4 \
}